<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS.SOFT</title>
    <style>
     header{
        color: white;
        background-color:darkblue;
        font-style:unset;
        text-align: center;
        height: 150px;
        border-radius: 15px;
     }   

     body{
        background-color: white;
     }

     .box{
    background:white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 100 10px 50px lightgreen(100, 100, 100,0.5);
    text-align: center;
    transition: transform 0.3s;

  }

  .box:hover{
    transform: translateY(-5px);
  }

  .box img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .box h3{
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: darkred;
    font-style: unset;
  }

  .box p{
    font-size: 0.95em;
    color: black;
    font-style: unset;

  }

  .boxe{
    background-color: #0a3d62;
    height: 100%;
    width: 100%;
    
  }

  .container{
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .btn{
            background: darkred;
            background: linear-gradient(to right, darkred, #333);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-decoration: none;
        }
        .btn:hover{
            transform: translatey(-2px);
            box-shadow: 0 6px 15px rgba(6, 37, 116, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1> DTS SOFT</h1>
        <strong style="color: white;background-color: darkred; border: 5px solid white;border-radius: 10px;">منصة التعليم الاكاديمي</strong>
        <br><br>
        
    </header>
    <br>
    <center>
    <div style="color: white; border: 3px solid darkred;border-radius: 10px; width: 500px; background-color: darkblue;" id="clock">Loading...</div>  <script type="text/javascript">  function refrClock()  {  var d=new Date();  var s=d.getSeconds();  var m=d.getMinutes();  var h=d.getHours();  var day=d.getDay();  var date=d.getDate();  var month=d.getMonth();  var year=d.getFullYear();  var days=new Array("الاحد","الاثنين","الثلاثاء","الاربعاء","الخميس","الجمعة","السبت");  var months=new Array("يناير","فبراير","مارس","ابريل","ماي","يونيو","يوليو","اغسطس","سبتمبر","اكتوبر","نوفمبر","ديسمبر");  var am_pm;  if (s<10) {s="0" + s}  if (m<10) {m="0" + m}  if (h>12) {h-=12;am_pm = "مساءً."}  else {am_pm="صباحاً."}  if (h<10) {h="0" + h}  document.getElementById("clock").innerHTML=days[day] + " " + date + " من " + months[month] + " " + year + "   |   الساعة الان " + h + ":" + m + ":" + s + " " + am_pm;  setTimeout("refrClock()",1000);  }  refrClock();</script>
    </center>
    <br>
    <h3><center>مرحبا بكم في الموقع الرسمي لدفعتنا  -  قسم تكنولوجيا المعلومات  -  بجامعة الحضارة</center></h3>
    <br>
    <h2 style="color: darkred;border: darkblue solid 3px; "><center>بيانات الطلاب</center></h2>
    <br>
    <center>
    <table border="3px" style="width: 70%; text-align: center; border-collapse: collapse;border-radius: 15px;border-color: darkred;">
        <thead >
            
            <tr style="background-color: darkblue; color: aliceblue;">
             
                <th>الاسم الرباعي</th>
                <th>الحالة</th>
                <th>رقم الهاتف</th>
                <th>البريد الالكتروني</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>أحمد خالد أحمد قاسم</td>
                <td>منتظم</td>
                <td>770411542</td>
                <td></td>
                
            </tr>
            <tr>
                <td>اسامة علي الحاج</td>
                <td>منتظم</td>
                <td>771986561</td>
                <td></td>
               
            </tr>
            <tr>
                <td>اسامه محمد المليكي</td>
                <td>منتظم</td>
                <td>779719052</td>
                <td></td>
               
            </tr>
            <tr>
                <td>جلال زيد الغرباني</td>
                <td>منتظم</td>
                <td>776025072</td>
                <td></td>
                
            </tr>
            <tr>
                <td>جمال الدين مطهر عثمان</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>حسام هشام محمد القدسي</td>
                <td>منتظم</td>
                <td>780943746</td>
                <td></td>
                
            </tr>
            <tr>
                <td>حسن عيظه جابر</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>حنين سعيد إبراهيم</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>رياض احمد النجار</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>سعيدة ابوبكر صديق</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>شمسان احمد القواتي</td>
                <td>منتظم</td>
                <td>771195830</td>
                <td></td>
                
            </tr>
            <tr>
                <td>شيرين فؤاد الصامت</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>عايض شاهر عايض الماس</td>
                <td>منتظم</td>
                <td>738961000</td>
                <td></td>
                
            </tr>
            <tr>
                <td>عبدالرحمن محمد العتابي</td>
                <td>منتظم</td>
                <td>771044142</td>
                <td></td>
               
            </tr>
            <tr>
                <td>عبدالله عمر الشيخ</td>
                <td>منقطع</td>
                <td>733504073</td>
                <td></td>
               
            </tr>
            <tr>
                <td>عبده احمد القاضي</td>
                <td>منتظم</td>
                <td>775348130</td>
                <td></td>
                
            </tr>
            <tr>
                <td>علي حيدر حيدر</td>
                <td>منتظم</td>
                <td>713895770</td>
                <td></td>
               
            </tr>
            <tr>
                <td>غانم خالد الشيباني</td>
                <td>منتظم</td>
                <td>778080925</td>
                <td></td>
               
            </tr>
            <tr>
                <td>فهد يحيى علي شيبان</td>
                <td>منتظم</td>
                <td>779807661</td>
                <td></td>
                
            </tr>
            <tr>
                <td>قصي محمد علي </td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>مامون احمد فرحان</td>
                <td>منتظم</td>
                <td>777622411</td>
                <td></td>
                
            </tr>
            <tr>
                <td>محمد عبدالرؤوف قاسم عثمان</td>
                <td>منتظم</td>
                <td>784688103</td>
                <td></td>
                
            </tr>
            <tr>
                <td>مروة احمد مهيوب</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>ملاك عبدالقوي غالب</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>الخنساء غازي</td>
                <td>منتظم</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>عمر مجلي</td>
                <td>منقطع</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>محمد عبدالاله المنيفي</td>
                <td>منتظم</td>
                <td>772299819</td>
                <td></td>
                
            </tr>
           
        </tbody>
    </table>
    </center>
</body>
</html>