<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS.SOFT</title>
    <style>
     header{
        color: white;
        background-color:darkblue;
        font-style:unset;
        text-align: center;
        height: 150px;
        border-radius: 15px;
     }   

     body{
        background-color: white;
     }

     .box{
    background:white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 100 10px 50px lightgreen(100, 100, 100,0.5);
    text-align: center;
    transition: transform 0.3s;

  }

  .box:hover{
    transform: translateY(-5px);
  }

  .box img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .box h3{
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: darkred;
    font-style: unset;
  }

  .box p{
    font-size: 0.95em;
    color: black;
    font-style: unset;

  }

  .boxe{
    background-color: #0a3d62;
    height: 100%;
    width: 100%;
    
  }

  .container{
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .btn{
            background: darkred;
            background: linear-gradient(to right, darkred, #333);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-decoration: none;
        }
        .btn:hover{
            transform: translatey(-2px);
            box-shadow: 0 6px 15px rgba(6, 37, 116, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1> DTS SOFT</h1>
        <strong style="color: white;background-color: darkred; border: 5px solid white;border-radius: 10px;">منصة التعليم الاكاديمي</strong>
        <br><br>
        
    </header>
    <br>
    <center>
    <div style="color: white; border: 3px solid darkred;border-radius: 10px; width: 500px; background-color: darkblue;" id="clock">Loading...</div>  <script type="text/javascript">  function refrClock()  {  var d=new Date();  var s=d.getSeconds();  var m=d.getMinutes();  var h=d.getHours();  var day=d.getDay();  var date=d.getDate();  var month=d.getMonth();  var year=d.getFullYear();  var days=new Array("الاحد","الاثنين","الثلاثاء","الاربعاء","الخميس","الجمعة","السبت");  var months=new Array("يناير","فبراير","مارس","ابريل","ماي","يونيو","يوليو","اغسطس","سبتمبر","اكتوبر","نوفمبر","ديسمبر");  var am_pm;  if (s<10) {s="0" + s}  if (m<10) {m="0" + m}  if (h>12) {h-=12;am_pm = "مساءً."}  else {am_pm="صباحاً."}  if (h<10) {h="0" + h}  document.getElementById("clock").innerHTML=days[day] + " " + date + " من " + months[month] + " " + year + "   |   الساعة الان " + h + ":" + m + ":" + s + " " + am_pm;  setTimeout("refrClock()",1000);  }  refrClock();</script>
    </center>
    <br>
    <div class="container">
        <div class="box" style="border: 3px solid darkblue;">
            <img src="img/math" alt="">
            
            <h3>رياضيات متقطعة </h3>

            <br><br>
            
            <a href="math.html" class="btn">أضغط هنا</a>
            
        </div>
    </div>
<br><br>
    <div class="container">
        <div class="box" style="border: 3px solid darkblue;">
            <img src="img/oop1" alt="#">
            <h3>برمجة كائنية عملي</h3>
            
            <br><br>
            
            <a href="oop2.html" class="btn">أضغط هنا</a>
        </div>
    </div>
    <br><br>
   
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/oop2" alt="#">
          <h3>برمجة كائنية نظري</h3>
          
          
          <br><br>
          <a href="oop1.html" class="btn">أضغط هنا</a>
      </div>
  </div>
  <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/k1" alt="#">
          <h3>تصميم منطقي رقمي نظري</h3>
          
          
          <br><br>
          <a href="log1.html" class="btn">أضغط هنا</a>
      </div>
  </div>
  <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/n1" alt="#">
          <h3>مقدمة في الشبكات نظري</h3>
          
          
          <br><br>
          <a href="net1.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/k2" alt="#">
          <h3>تصميم منطقي رقمي عملي</h3>
          
          
          <br><br>
          <a href="log2.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/h2" alt="#">
          <h3>اساسيات تكنولوجيا الويب عملي </h3>
          
          
          <br><br>
          <a href="html2.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/h1" alt="#">
          <h3>اساسيات تكنولوجيا الويب نظري</h3>
          
          
          <br><br>
          <a href="html1.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/d2" alt="#">
          <h3> مقدمة في قواعد البيانات عملي</h3>
          
          
          <br><br>
          <a href="datab2.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/d1" alt="#">
          <h3>مقدمة في قواعد البيانات نظري</h3>
          
          
          <br><br>
          <a href="datab1.html" class="btn">أضغط هنا</a>
      </div>
      <br><br>
    <div class="container">
      <div class="box" style="border: 3px solid darkblue;">
          <img src="img/n2" alt="">
          <h3>مقدمة في الشبكات عملي</h3>
          
          
          <br><br>
          <a href="net2.html" class="btn">أضغط هنا</a>
      </div>
  </div>
</body>
</html>